#Findik Log Configuration File in log4j Java Property format                  

#----- Loggger Configurations -----#
#format: logger=level, apender1, appender2, ... 

#Configure debug logs
#log4j.logger.findik=DEBUG, Console

#Configure user logs
log4j.logger.findik-log=NOTICE, Findik-File

#Configure filter logs
log4j.logger.filter=DEBUG, Filter-File
 
#----- Appender Configurations -----#

#Init NT Event Logger appender
log4j.appender.NT=org.apache.log4j.NTEventLogAppender 
log4j.appender.NT.Source=Findik 
log4j.appender.NT.layout=org.apache.log4j.PatternLayout
log4j.appender.NT.layout.ConversionPattern=%d{ISO8601} %u %p %c %m%n

#Init Console appender  
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %p %c %m%n

#Init Findik-File appender
log4j.appender.Findik-File=org.apache.log4j.FileAppender 
log4j.appender.Findik-File.file=/var/log/findik/findik.log
log4j.appender.Findik-File.layout=org.apache.log4j.PatternLayout
log4j.appender.FindikFile.layout.ConversionPattern=%d{ISO8601} %p %c %m%nn

#Init Filter-File appender
log4j.appender.Filter-File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Filter-File.datePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.Filter-File.Append=true
log4j.appender.Filter-File.File=/var/log/findik/filter.log
log4j.appender.Filter-File.layout=org.apache.log4j.PatternLayout
log4j.appender.Filter-File.layout.ConversionPattern=%d{ISO8601} %p %m%n

